#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ class\ for\ a\ simple\ BlueJ\ demo\ program.\ Person\ is\ used\ as\r\n\ an\ abstract\ superclass\ of\ more\ specific\ person\ classes.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\r\n\ @version\ 1.0,\ January\ 1999\r\n
comment1.params=name\ yearOfBirth
comment1.target=Person(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ person\ with\ given\ name\ and\ age.\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Set\ a\ new\ name\ for\ this\ person.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Return\ the\ name\ of\ this\ person.\r\n
comment4.params=newYearOofBirth
comment4.target=void\ setYearOfBirth(int)
comment4.text=\r\n\ Set\ a\ new\ birth\ year\ for\ this\ person.\r\n
comment5.params=
comment5.target=int\ getYearOfBirth()
comment5.text=\r\n\ Return\ the\ birth\ year\ of\ this\ person.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Return\ a\ string\ representation\ of\ this\ object.\r\n
numComments=7
