#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ A\ class\ representing\ students\ for\ a\ simple\ BlueJ\ demo\ program.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\r\n\ @version\ 1.0,\ January\ 1999\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Create\ a\ student\ with\ default\ settings\ for\ detail\ information.\r\n
comment2.params=name\ yearOfBirth\ studentID
comment2.target=Student(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ student\ with\ given\ name,\ year\ of\ birth\ and\ student\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment3.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Return\ a\ string\ representation\ of\ this\ object.\r\n
numComments=5
